Repository: wogong/linkding-cn
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Show a placeholder image when a bookmark has no preview image or the preview image cannot be loaded.
zh_hans: 当书签没有预览图或预览图无法加载时，显示占位图。

source: Expand notes
zh_hans: 默认展开笔记

source: Keep notes expanded by default instead of toggling them individually.
zh_hans: 默认展开笔记，而不是逐条手动切换。

source: You can also temporarily show all notes with the keyboard shortcut
zh_hans: 你也可以通过键盘快捷键临时显示全部笔记

source: HTML snapshots
zh_hans: HTML 快照

source: Automatically create HTML snapshots when adding new bookmarks.
zh_hans: 添加新书签时自动创建 HTML 快照。

source: If disabled, snapshots can still be created manually from the bookmark details view.
zh_hans: 即使关闭，也仍可以在书签详情页手动创建快照。

source: Create missing HTML snapshots
zh_hans: 创建缺失的 HTML 快照

source: Create
zh_hans: 创建

source: This instance does not currently support HTML snapshots.
zh_hans: 当前实例暂不支持 HTML 快照。

source: When enabled, snapshots of bookmarked websites are automatically created on the Internet Archive Wayback Machine.
zh_hans: 启用后，会自动在 Internet Archive Wayback Machine 上为已收藏的网站创建快照。

source: This helps preserve websites as they looked when you bookmarked them.
zh_hans: 这有助于保留网站在你收藏时的样貌。

source: Please consider supporting the Internet Archive if you rely on this feature.
zh_hans: 如果你依赖此功能，请考虑支持 Internet Archive。

source: Random button
zh_hans: 随机按钮

source: Show or hide the random button in the bookmark list toolbar.
zh_hans: 显示或隐藏书签工具栏中的随机按钮。

source: Random mode
zh_hans: 随机模式

source: List: shuffle all bookmarks randomly.
zh_hans: 列表：随机打乱所有书签顺序。

source: Single: pick one random bookmark.
zh_hans: 单条目：随机选取一个书签。

source: Random target
zh_hans: 随机目标

source: Choose what happens when a single random bookmark is picked.
zh_hans: 选取单个随机书签后的行为。

source: Bookmark toolbar
zh_hans: 书签工具栏

source: Auto-hide toolbar
zh_hans: 自动隐藏工具栏

source: Toolbar modules
zh_hans: 工具栏模块

source: Drag to reorder modules and toggle whether they are shown in the bookmark toolbar.
zh_hans: 拖拽排序模块；开关切换其是否在书签工具栏显示。

source: Configure how bookmark dates are displayed and what happens when clicking them.
zh_hans: 配置书签日期的显示方式和点击行为。

source: Date format
zh_hans: 日期格式

source: Show bookmark dates as relative dates or absolute dates.
zh_hans: 书签日期显示为相对日期或绝对日期。

source: Click navigation
zh_hans: 点击跳转

source: Choose what happens when clicking the date. When the target exists, the date is highlighted in green.
zh_hans: 点击日期时触发的行为。当目标已存在时，日期以绿色高亮显示。

source: Bookmark actions allow quick operations on bookmarks.
zh_hans: 书签动作用于对书签快速进行部分操作。

source: Actions can be displayed as text or icons.
zh_hans: 书签动作可被显示为文字或图标。

source: Action order can be changed by dragging below.
zh_hans: 书签动作排序可在下方拖拽更改。

source: Each action can be independently enabled or disabled below.
zh_hans: 每个书签动作可在下方独立开启/关闭。

source: Quick edit buttons allow inline editing of bookmark fields.
zh_hans: 快捷按钮用于对书签各字段进行原地编辑（内联编辑）。

source: Buttons can be displayed as text or icons.
zh_hans: 按钮可被显示为文字或图标。

source: Button order can be changed by dragging below.
zh_hans: 按钮排序可在下方拖拽更改。

source: Each button can be independently enabled or disabled below.
zh_hans: 每个按钮均可在下方独立开启或关闭。

source: Bookmark status displays the current state of a bookmark.
zh_hans: 书签状态用于显示书签当前所处状态。

source: Clicking a status icon toggles the state.
zh_hans: 点击状态图标可切换状态。

source: Status order can be changed by dragging below.
zh_hans: 状态排序可在下方拖拽更改。

source: Each status can be independently enabled or disabled below. When disabled, it is never shown regardless of state.
zh_hans: 每个状态可在下方独立开启/关闭，关闭时无论处于何种状态均不显示。

source: Quick tags allow adding one or more specified tags to a bookmark with a single click.
zh_hans: 快捷标签用于快速为书签添加指定的一个或多个标签。

source: Quick tags can be displayed directly on the bookmark action bar, or collected in a quick tags submenu.
zh_hans: 快捷标签可被"直接"显示在书签动作栏上，或收纳在快捷标签的"子菜单"里。

source: When displayed directly, quick tags can be shown as icons or text.
zh_hans: 快捷标签直接显示时，可选择以"图标"或者"文字"形式展示。

source: You can search with English keywords to find more relevant icons.
zh_hans: 图标支持搜索英文关键词获得更多相关图标。

source: Click to toggle
zh_hans: 点击切换

source: direct
zh_hans: 直接

source: submenu
zh_hans: 子菜单

source: icon
zh_hans: 图标

source: text
zh_hans: 文字

source: Pick icon
zh_hans: 选择图标

source: Click to edit name
zh_hans: 点击编辑名称

source: tag1 tag2
zh_hans: 标签1 标签2

source: Sharing
zh_hans: 分享

source: Bookmark sharing
zh_hans: 书签分享

source: Allow bookmarks to be shared with other users and allow viewing bookmarks shared by others.
zh_hans: 允许将书签分享给其他用户，并允许查看其他人分享的书签。

source: Make shared bookmarks visible without requiring a login.
zh_hans: 无需登录即可查看已分享书签。

source: Anyone who can access this instance can then browse the
zh_hans: 任何可访问本实例的人随后都可以浏览

source: shared bookmarks page
zh_hans: 已分享书签页面

source: Default sharing
zh_hans: 默认分享

source: Set newly created bookmarks to shared by default.
zh_hans: 默认将新建书签标记为已分享。

source: Highlights per page
zh_hans: 每页高亮数

source: Choose how many highlights are shown on each page.
zh_hans: 选择每页显示多少条高亮。

source: Turn this off to collapse the highlights sidebar by default.
zh_hans: 关闭后将默认折叠高亮侧边栏。

source: Drag to reorder modules and toggle whether they are shown in the highlights sidebar.
zh_hans: 拖拽排序模块；开关切换其是否在高亮侧边栏显示。

source: Copy button action
zh_hans: 复制按钮行为

source: Set what the highlight copy button copies.
zh_hans: 设置高亮批注复制按钮复制的内容。

source: Copy single item format
zh_hans: 复制单条格式

source: Content format when copying a single highlight and/or annotation.
zh_hans: 复制单条高亮和/或批注时的内容格式。

source: <code>${highlight}</code> as highlight placeholder, <code>${annotation}</code> as annotation placeholder.
zh_hans: <code>${highlight}</code> 作为高亮占位符，<code>${annotation}</code> 作为批注占位符。

source: Leave empty to use the default format.
zh_hans: 文本框为空时使用默认设置。

source: Highlight only
zh_hans: 仅高亮

source: Annotation only
zh_hans: 仅批注

source: Highlight + Annotation
zh_hans: 高亮与批注

source: Copy multi-item separator
zh_hans: 复制多条分隔符

source: Separator between items when batch copying multiple highlights.
zh_hans: 批量复制多条高亮批注时，条目之间的分隔符。

source: User & Visitors
zh_hans: 用户 & 访客

source: Change
zh_hans: 修改

source: Default page for visitors
zh_hans: 访客默认落地页

source: Choose which page unauthenticated users are redirected to when they open the root URL.
zh_hans: 选择未登录用户打开根路径时将被重定向到哪个页面。

source: Anonymous visitor profile
zh_hans: 匿名访客配置

source: Choose which profile is used for anonymous visitors viewing publicly shared bookmarks.
zh_hans: 选择匿名访客查看公开分享书签时使用的用户配置。

source: Import & Export
zh_hans: 导入 & 导出

source: Import public bookmarks as shared bookmarks
zh_hans: 将公开书签导入为已分享书签

source: If the imported file marks bookmarks as public or private using the PRIVATE attribute, non-private bookmarks are imported as shared bookmarks and private bookmarks remain private.
zh_hans: 如果导入文件使用 PRIVATE 属性标记书签的公开或私有状态，则非私有书签会作为已分享书签导入，私有书签保持私有。

source: Import bookmarks
zh_hans: 导入书签

source: Import bookmarks and tags from a Netscape HTML file. Existing bookmarks are updated when the imported URL already exists.
zh_hans: 从 Netscape HTML 文件导入书签和标签。如果导入的 URL 已存在，则更新现有书签。

source: Choose file
zh_hans: 选择文件

source: Upload
zh_hans: 上传

source: Export bookmarks
zh_hans: 导出书签

source: Export all bookmarks as a Netscape HTML file.
zh_hans: 将全部书签导出为 Netscape HTML 文件。

source: Download
zh_hans: 下载

source: About
zh_hans: 关于

source: Version
zh_hans: 版本

source: Links
zh_hans: 链接

source: Changelog
zh_hans: 更新日志

source: Based on
zh_hans: 基于

source: sissbruecker's <a href="%(project_url)s" target="_blank" rel="noopener">linkding</a>
zh_hans: sissbruecker 的 <a href="%(project_url)s" target="_blank" rel="noopener">linkding</a>

source: General sections
zh_hans: 通用分组

source: Integrations - Linkding
zh_hans: 集成 - Linkding

source: Browser extension
zh_hans: 浏览器扩展

source: The browser extension lets you quickly add the current page as a bookmark.
zh_hans: 浏览器扩展可以帮你快速将当前页面添加为书签。

source: The extension is open source and can also be built and loaded manually into Chromium-based browsers.
zh_hans: 该扩展是开源的，也可以手动构建并加载到基于 Chromium 的浏览器中。

source: Bookmarklet
zh_hans: 书签小程序

source: The bookmarklet is another fast way to add the current page as a bookmark, and it works across browsers. Here is how to use it:
zh_hans: 书签小程序是另一个快速添加当前页面为书签的方式，它是跨浏览器的。它的使用方式如下：

source: Choose your preferred method for detecting website titles and descriptions below
zh_hans: 在下方选择您偏好的检测网站标题和描述的方法

source: Help
zh_hans: 帮助

source: Drag the bookmarklet below into your browser's bookmark bar / toolbar
zh_hans: 将下面的书签小程序拖拽到浏览器的书签栏/工具栏

source: Open the website that you want to bookmark
zh_hans: 打开想添加为书签的网页

source: Click the bookmarklet in your browser's toolbar
zh_hans: 点击浏览器工具栏上你刚添加的书签小程序

source: Linkding opens a new bookmark page in a window or tab
zh_hans: linkding 会在新窗口或标签页打开新建书签页面

source: After saving, Linkding automatically closes the helper window and returns you to the page
zh_hans: 保存书签后，linkding 会自动关闭窗口返回网站

source: Choose your preferred bookmarklet:
zh_hans: 选择你偏好的书签小程序：

source: Detect title and description on the server
zh_hans: 在服务器端检测网站标题和描述

source: Detect title and description in the browser
zh_hans: 在浏览器端检测网站标题和描述

source: Drag to bookmarks bar
zh_hans: 拖到浏览器的书签栏

source: RSS Feeds
zh_hans: RSS 订阅源

source: All feed URLs support the following URL parameters:
zh_hans: 所有 URL 均支持以下 URL 参数：

source: specifies the maximum number of bookmarks in the feed. The default is 100.
zh_hans: 指定订阅源中书签数量的最大值，默认值为 100。

source: specifies the search query. You can copy an example from the bookmark list URL after running a search.
zh_hans: 指定搜索语句。你可以在书签列表执行搜索后，从浏览器地址栏复制一个示例。

source: filters unread or read bookmarks. Use yes for unread and no for read.
zh_hans: 筛选未读或已读书签。使用 yes 表示未读，no 表示已读。

source: filters shared or unshared bookmarks. Use yes for shared and no for unshared.
zh_hans: 筛选已分享或未分享书签。使用 yes 表示已分享，no 表示未分享。

source: Unread bookmarks
zh_hans: 未读书签

source: Public shared bookmarks
zh_hans: 已公开分享书签

source: This public feed does not include an authentication token and only shows bookmarks from users who explicitly enabled public sharing.
zh_hans: 这个公开订阅源不包含认证令牌，只会显示明确启用了公开分享的用户所分享的书签。

source: Feed links include a Feed Token and can be used to read all of your bookmarks, so keep them safe.
zh_hans: 订阅链接包含 Feed Token，可读取你的所有书签，请谨慎保管。

source: If you suspect a feed link has leaked, delete the Feed Token in the
zh_hans: 如怀疑订阅链接泄漏，可在

source: admin panel
zh_hans: 管理后台

source: After deletion, refresh this page to generate a new feed link.
zh_hans: 删除后刷新本页，即可生成新的订阅链接。

source: API tokens can be used to authenticate third-party applications against the REST API.
zh_hans: API Token 可用于对第三方应用程序进行 REST API 身份验证。

source: Copy this token now, it will only be shown once:
zh_hans: 请立即复制此 Token，它只会显示一次：

source: New token key
zh_hans: 新 Token 密钥

source: Created at
zh_hans: 创建日期

source: API tokens can access and manage all of your bookmarks, so keep them safe.
zh_hans: API Token 可获取和管理你的所有书签，请谨慎保管。

source: If you suspect an API token has leaked, delete it immediately.
zh_hans: 如怀疑某个 API Token 泄漏，请及时删除。

source: Copy cookies from browser
zh_hans: 从浏览器复制 Cookie

source: No customizable sites available yet.
zh_hans: 暂无可自定义的站点。

source: Edit tag - Linkding
zh_hans: 编辑标签 - Linkding

source: Edit tag
zh_hans: 编辑标签

source: Tag names are case-sensitive and cannot contain spaces. Spaces are replaced with hyphens (`-`).
zh_hans: 标签名称区分大小写，且不能包含空格。空格会被替换为连字符 `-`。

source: Tags - Linkding
zh_hans: 标签 - Linkding

source: Add tag
zh_hans: 新增标签

source: Merge tags
zh_hans: 合并标签

source: Search tags
zh_hans: 搜索标签

source: Search tags...
zh_hans: 搜索标签...

source: Tag name ↑
zh_hans: 标签名称 ↑

source: Tag name ↓
zh_hans: 标签名称 ↓

source: Bookmark count ↑
zh_hans: 书签数量 ↑

source: Bookmark count ↓
zh_hans: 书签数量 ↓

source: Show unused tags only
zh_hans: 仅显示未使用标签

source: %(count)s tag (%(total)s total)
zh_hans: %(count)s 个标签（共 %(total)s 个）

source: %(count)s tag total
zh_hans: 共 %(count)s 个标签

source: Bookmark count
zh_hans: 书签数量

source: No tags found
zh_hans: 无标签

source: Try adjusting your search
zh_hans: 请尝试调整搜索内容

source: You do not have any tags yet
zh_hans: 你还没有标签

source: Tags will appear here after you add them to bookmarks
zh_hans: 你为书签添加标签后，标签将出现在这里

source: Merge tags - Linkding
zh_hans: 合并标签 - Linkding

source: How to merge tags
zh_hans: 如何合并标签

source: Enter the name of the tag you want to keep
zh_hans: 输入你要保留的标签名称

source: Enter the names of tags to merge into the target tag
zh_hans: 输入要合并到目标标签中的标签名称

source: The target tag is added to all bookmarks that have any of the merge tags
zh_hans: 目标标签会被添加到所有包含任一待合并标签的书签中

source: The merged tags are deleted
zh_hans: 被合并的标签会被删除

source: Target tag
zh_hans: 目标标签

source: Enter the name of the tag you want to keep. The tags entered below will be merged into this one.
zh_hans: 输入你要保留的标签名称。下方输入的标签都会合并到这个标签中。

source: Tags to merge
zh_hans: 待合并标签

source: Enter the names of tags to merge into the target tag, separated by spaces. These tags will be deleted after merging.
zh_hans: 输入要合并到目标标签中的标签名称，多个标签请用空格分隔。合并完成后，这些标签会被删除。

source: Add tag - Linkding
zh_hans: 新增标签 - Linkding

source: Monday
zh_hans: 周一

source: Tuesday
zh_hans: 周二

source: Wednesday
zh_hans: 周三

source: Thursday
zh_hans: 周四

source: Friday
zh_hans: 周五

source: Saturday
zh_hans: 周六

source: Sunday
zh_hans: 周日

source: %(count)s year ago
zh_hans: %(count)s 年前

source: %(count)s month ago
zh_hans: %(count)s 个月前

source: %(count)s week ago
zh_hans: %(count)s 周前

source: Archived bookmarks - Linkding
zh_hans: 已归档 - Linkding

source: Shared bookmarks - Linkding
zh_hans: 已分享 - Linkding

source: Trash - Linkding
zh_hans: 回收站 - Linkding

source: Bookmark details - Linkding
zh_hans: 书签详情 - Linkding

source: URL parameter is missing
zh_hans: 缺少 URL 参数

source: Failed to download image: %(error)s
zh_hans: 下载图片失败：%(error)s

source: Asset upload is disabled
zh_hans: 资源上传已禁用

source: No file provided
zh_hans: 未提供文件

source: View does not support bulk actions
zh_hans: 当前视图不支持批量操作

source: Bundle '%(bundle_name)s' removed successfully.
zh_hans: 已成功删除过滤器“%(bundle_name)s”。

source: Bundle saved successfully.
zh_hans: 过滤器已成功保存。

source: Since
zh_hans: 自

source: Days
zh_hans: 天

source: Annotations
zh_hans: 批注

source: %(count)s bookmark - %(date)s
zh_hans: %(count)s 个书签 - %(date)s

source: Reset date range
zh_hans: 重置日期范围

source: Go to current month
zh_hans: 转到本月

source: Go to current week
zh_hans: 转到本周

source: Sun
zh_hans: 日

source: Mon
zh_hans: 一

source: Tue
zh_hans: 二

source: Wed
zh_hans: 三

source: Thu
zh_hans: 四

source: Fri
zh_hans: 五

source: Sat
zh_hans: 六

source: Hide weekdays
zh_hans: 隐藏星期

source: Show weekdays
zh_hans: 显示星期

source: Hide summary
zh_hans: 隐藏总结

source: Show summary
zh_hans: 显示总结

source: Selected range ({start} - {end}):
zh_hans: 所选周期（{start} - {end}）：

source: This week ({start} - {end}):
zh_hans: 本周（{start} - {end}）：

source: Shown week ({start} - {end}):
zh_hans: 当周（{start} - {end}）：

source: This month ({start} - {end}):
zh_hans: 本月（{start} - {end}）：

source: Shown month ({start} - {end}):
zh_hans: 当月（{start} - {end}）：

source: Bookmarked %(count)s item
zh_hans: 收藏书签 %(count)s 个

source: active on %(count)s day
zh_hans: 共活跃 %(count)s 天

source: longest streak %(count)s day
zh_hans: 最高连续活跃 %(count)s 天

source: Added %(count)s highlight
zh_hans: 新增高亮 %(count)s 个

source: %(count)s annotation
zh_hans: %(count)s 条批注

source: Flat mode
zh_hans: 平铺模式

source: Tree mode
zh_hans: 树状模式

source: Alphabetical grouping
zh_hans: 按首字母聚合

source: Disable grouping
zh_hans: 关闭聚合

source: Full mode
zh_hans: 完整模式

source: Icon mode
zh_hans: 图标模式

source: All domains
zh_hans: 全部域名

source: Only important domains
zh_hans: 仅重要域名

source: Other
zh_hans: 其他

source: Created ↓
zh_hans: 创建时间 ↓

source: Created ↑
zh_hans: 创建时间 ↑

source: Modified ↓
zh_hans: 修改时间 ↓

source: Modified ↑
zh_hans: 修改时间 ↑

source: None
zh_hans: 无

source: Bookmark
zh_hans: 书签

source: Domain
zh_hans: 域名

source: Color
zh_hans: 颜色

source: Bookmark added
zh_hans: 书签添加

source: Bookmark modified
zh_hans: 书签修改

source: Highlight created
zh_hans: 高亮创建

source: Highlight modified
zh_hans: 高亮修改

source: Highlights & Annotations - Linkding
zh_hans: 高亮与批注 - Linkding

source: Scheduled favicon update. This may take a while...
zh_hans: 已安排 favicon 更新任务，可能需要一些时间……

source: Queued %(count)s missing snapshot. This may take a while...
zh_hans: 已将 %(count)s 个缺失快照加入队列，可能需要一些时间……

source: No missing snapshots found.
zh_hans: 未发现缺失快照。

source: Settings update failed, check the form below for errors
zh_hans: 设置更新失败，请检查下方表单中的错误

source: Global settings updated
zh_hans: 全局设置已更新

source: Profile updated
zh_hans: 个人资料已更新

source: API token "%(token_name)s" created successfully
zh_hans: API Token “%(token_name)s” 创建成功

source: API token "%(token_name)s" has been deleted.
zh_hans: API Token “%(token_name)s” 已删除。

source: Please select a file to import.
zh_hans: 请选择要导入的文件。

source: %(count)s bookmark was imported successfully.
zh_hans: 已成功导入 %(count)s 个书签。

source: %(count)s bookmark could not be imported. Please check the logs for more details.
zh_hans: 有 %(count)s 个书签无法导入，请查看日志了解更多详情。

source: An error occurred during bookmark import.
zh_hans: 导入书签时发生错误。

source: An error occurred during bookmark export.
zh_hans: 导出书签时发生错误。

source: Tag "%(tag_name)s" deleted successfully.
zh_hans: 标签“%(tag_name)s”已成功删除。

source: Tag "%(tag_name)s" created successfully.
zh_hans: 标签“%(tag_name)s”已成功创建。

source: Tag "%(tag_name)s" updated successfully.
zh_hans: 标签“%(tag_name)s”已成功更新。

source: Successfully merged %(count)s tag (%(tag_names)s) into "%(target_tag)s".
zh_hans: 已成功将 %(count)s 个标签（%(tag_names)s）合并到'%(target_tag)s'中。

source: More info
zh_hans: 更多信息

source: URL Test
zh_hans: URL 测试

source: Show Config
zh_hans: 显示配置

source: Metadata
zh_hans: 元数据

source: Full Pipeline
zh_hans: 完整流程

source: Test as user (optional)
zh_hans: 以用户身份测试（可选）

source: Test
zh_hans: 测试

source: Workspace
zh_hans: 工作区

source: Edit domain rules, supporting files, and remote subscriptions.
zh_hans: 编辑域名规则、支持文件和远程订阅。

source: Resources
zh_hans: 资源

source: Paste Cookie
zh_hans: 粘贴 Cookie

source: Config
zh_hans: 配置

source: Alias
zh_hans: 别名

source: Validate
zh_hans: 验证

source: Select a domain from the list
zh_hans: 从列表中选择域名

source: New Folder
zh_hans: 新建文件夹

source: Select a file from the tree
zh_hans: 从文件树中选择文件
