Repository: wogong/linkding-cn
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: %d bookmark was successfully deleted.
zh_hans: 已成功删除 %d 个书签。

source: %d bookmark was successfully moved to trash.
zh_hans: 已成功将 %d 个书签移至回收站。

source: %d bookmark was successfully archived.
zh_hans: 已成功归档 %d 个书签。

source: %d bookmark was successfully unarchived.
zh_hans: 已成功取消归档 %d 个书签。

source: %d bookmark marked as read.
zh_hans: 已将 %d 个书签标记为已读。

source: %d bookmark marked as unread.
zh_hans: 已将 %d 个书签标记为未读。

source: %d unused tag was successfully deleted.
zh_hans: 已成功删除 %d 个未使用标签。

source: There were no unused tags in the selection
zh_hans: 所选项目中没有未使用标签

source: Invalid token header. No credentials provided.
zh_hans: 无效的令牌请求头。未提供凭据。

source: Invalid token header. Token string should not contain spaces.
zh_hans: 无效的令牌请求头。令牌字符串不应包含空格。

source: Invalid token header. Token string should not contain invalid characters.
zh_hans: 无效的令牌请求头。令牌字符串不应包含无效字符。

source: Reading progress has been updated elsewhere.
zh_hans: 阅读进度已在其他位置更新。

source: Article asset is required.
zh_hans: 必须提供文章资产。

source: Article asset must belong to the same bookmark as the annotation.
zh_hans: 文章资产必须与该批注属于同一个书签。

source: Article asset must have type 'article'.
zh_hans: 文章资产的类型必须是”article”。

source: Article asset must belong to the same bookmark.
zh_hans: 文章资产必须属于同一个书签。

source: A bookmark with this URL already exists.
zh_hans: 该 URL 的书签已存在。

source: Sort
zh_hans: 排序

source: Shared filter
zh_hans: 分享筛选

source: Unread filter
zh_hans: 未读筛选

source: Tagged filter
zh_hans: 标签筛选

source: Date filter
zh_hans: 日期筛选

source: Date filter type
zh_hans: 筛选类型

source: Start date
zh_hans: 开始日期

source: End date
zh_hans: 结束日期

source: Relative date string
zh_hans: 相对日期字符串

source: HTML snapshot
zh_hans: HTML 快照

source: Preview image
zh_hans: 预览图

source: Highlight filter
zh_hans: 高亮筛选

source: Annotation filter
zh_hans: 批注筛选

source: Tag "%(tag_name)s" already exists.
zh_hans: 标签“%(tag_name)s”已存在。

source: Please enter only one tag name for the target tag.
zh_hans: 目标标签只能填写一个标签名。

source: Tag "%(tag_name)s" does not exist.
zh_hans: 标签“%(tag_name)s”不存在。

source: Please enter at least one tag to merge.
zh_hans: 请至少输入一个要合并的标签。

source: The target tag cannot be selected for merging.
zh_hans: 目标标签不能包含在待合并标签中。

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Pink
zh_hans: 粉色

source: Theme
zh_hans: 主题

source: Show bookmark count
zh_hans: 显示书签数

source: Search parameters
zh_hans: 搜索参数

source: Added ↑
zh_hans: 添加时间 ↑

source: Added ↓
zh_hans: 添加时间 ↓

source: Title ↑
zh_hans: 标题 ↑

source: Title ↓
zh_hans: 标题 ↓

source: Random
zh_hans: 随机

source: Off
zh_hans: 关闭

source: Shared
zh_hans: 已分享

source: Unshared
zh_hans: 未分享

# bookmark filter
source: Unread
zh_hans: 未读

# bookmark filter
source: Read
zh_hans: 已读

source: Tagged
zh_hans: 已打标签

source: Untagged
zh_hans: 未打标签

source: Has
zh_hans: 有

source: Missing
zh_hans: 无

source: Added
zh_hans: 添加时间

source: Modified
zh_hans: 修改时间

source: Highlighted
zh_hans: 高亮日期

source: Annotated
zh_hans: 批注日期

source: Absolute
zh_hans: 绝对

source: Relative
zh_hans: 相对

source: Everyone
zh_hans: 所有人

source: English
zh_hans: 英语

source: Simplified Chinese
zh_hans: 简体中文

source: Auto
zh_hans: 自动

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Hidden
zh_hans: 隐藏

source: Disabled
zh_hans: 禁用

source: Latest snapshot
zh_hans: 最新快照

source: Reader mode
zh_hans: 阅读模式

source: Internet Archive
zh_hans: 互联网存档

source: Highlights & Annotations
zh_hans: 高亮与批注

source: Inline
zh_hans: 同行

source: Separate
zh_hans: 分行

source: New page
zh_hans: 新页面

source: Same page
zh_hans: 当前页面

source: Enabled
zh_hans: 启用

source: Strict
zh_hans: 严格

source: Lax
zh_hans: 宽松

source: Alphabetical
zh_hans: 首字母

source: Smart tree
zh_hans: 智能树状

source: User summary
zh_hans: 用户数据

source: Filters
zh_hans: 过滤器

source: Domains
zh_hans: 域名

source: Tags
zh_hans: 标签

source: Colors
zh_hans: 颜色

source: Bookmark date
zh_hans: 书签日期

source: Bookmark actions
zh_hans: 书签动作

source: Quick edit
zh_hans: 快捷编辑

source: Quick tags
zh_hans: 快捷标签

source: Bookmark status
zh_hans: 书签状态

# bookmark action
source: Read
zh_hans: 阅读

source: View
zh_hans: 查看

source: Highlights
zh_hans: 高亮

source: Edit
zh_hans: 编辑

source: Archive
zh_hans: 归档

source: Remove
zh_hans: 删除

# bookmark status
source: Notes
zh_hans: 笔记

# bookmark status
source: Share
zh_hans: 分享

# bookmark status
source: Unread
zh_hans: 未读

source: Title
zh_hans: 标题

source: Description
zh_hans: 描述

source: Notes
zh_hans: 笔记

source: Text
zh_hans: 文字

source: Icon
zh_hans: 图标

source: List
zh_hans: 列表

source: Single
zh_hans: 单条目

source: Reader
zh_hans: 阅读页面

source: Snapshot
zh_hans: HTML 快照

source: Details
zh_hans: 书签详情

source: Calendar
zh_hans: 日历图

source: Heatmap
zh_hans: 热力图

source: Full
zh_hans: 完整

source: Copy all
zh_hans: 复制全部

source: Copy highlight only
zh_hans: 仅复制高亮

source: Copy annotation only
zh_hans: 仅复制批注

source: Private sharing
zh_hans: 私密分享

source: Public sharing
zh_hans: 公开分享

source: Invalid sidebar configuration.
zh_hans: 无效的侧边栏配置。

source: Invalid toolbar configuration.
zh_hans: 无效的工具栏配置。

source: Invalid bookmark actions configuration.
zh_hans: 无效的书签动作配置。

source: Invalid bookmark status configuration.
zh_hans: 无效的书签状态配置。

source: Invalid bookmark quick edit configuration.
zh_hans: 无效的书签快捷编辑配置。

source: Invalid bookmark quick tags configuration.
zh_hans: 无效的书签快捷标签配置。

source: Item format
zh_hans: 条目格式

source: Separator
zh_hans: 分行

source: This version replaces the search engine with a new implementation that supports logical operators (and, or, not). If you run into any issues with the new search, you can switch back to the old one by enabling legacy search in the settings.
zh_hans: 此版本将搜索引擎替换为支持逻辑运算符（and、or、not）的新实现。如果你在新搜索中遇到问题，可在设置中启用搜索的 兼容模式 切回旧版。

source: Login page
zh_hans: 登录页

source: Shared page
zh_hans: 分享页

source: Standard profile
zh_hans: 标准配置

source: Processing article...
zh_hans: 正在处理文章...

source: HTML article from %(timestamp)s
zh_hans: %(timestamp)s 的 HTML 文章

source: Article
zh_hans: 文章

source: New snapshot
zh_hans: 新建快照

source: HTML snapshot from %(timestamp)s
zh_hans: %(timestamp)s 的 HTML 快照

source: PDF download from %(timestamp)s
zh_hans: %(timestamp)s 的 PDF 下载

source: Expected %(expected)s, got %(actual)s
zh_hans: 期望 %(expected)s，实际 %(actual)s

source: Unexpected token %(token)s
zh_hans: 意外的标记 %(token)s

source: Archived bookmarks
zh_hans: 已归档

source: Bookmark list
zh_hans: 书签列表

source: View latest snapshot
zh_hans: 查看最新快照

source: No snapshot available
zh_hans: 暂无快照

source: View snapshot on the Internet Archive Wayback Machine
zh_hans: 在 Internet Archive Wayback Machine 上查看快照

source: View highlights & annotations
zh_hans: 查看高亮与批注

source: Unarchive bookmark?
zh_hans: 取消归档书签？

source: Unarchive
zh_hans: 取消归档

source: Archive bookmark?
zh_hans: 归档书签？

source: Restore bookmark?
zh_hans: 恢复书签？

source: Restore
zh_hans: 恢复

source: Permanently delete?
zh_hans: 彻底删除？

source: Permanently delete
zh_hans: 彻底删除

source: Move to trash?
zh_hans: 移到回收站？

source: Edit title
zh_hans: 编辑标题

source: Edit description
zh_hans: 编辑描述

source: Edit notes
zh_hans: 编辑笔记

source: Edit tags
zh_hans: 编辑标签

source: Unnamed
zh_hans: 未命名

source: Unshare?
zh_hans: 取消分享？

# bookmark status
source: Shared
zh_hans: 已分享

source: Share?
zh_hans: 分享？

source: Share
zh_hans: 分享

source: Mark as read
zh_hans: 标记为已读

# bookmark status
source: Read
zh_hans: 已读

source: Mark as unread
zh_hans: 标记为未读

source: Shared by
zh_hans: 分享者

source: Unshare
zh_hans: 取消分享

source: Add tags
zh_hans: 添加标签

source: Remove tags
zh_hans: 移除标签

source: Refresh from website
zh_hans: 重新抓取

source: Refresh favicon
zh_hans: 刷新 Favicon

source: Create HTML snapshot
zh_hans: 创建 HTML 快照

source: Remove all snapshots
zh_hans: 删除所有快照

source: Create HTML article
zh_hans: 创建 HTML 文章

source: Remove all articles
zh_hans: 删除所有文章

source: Restore bookmarks
zh_hans: 恢复书签

source: Move to trash
zh_hans: 移至回收站

source: Delete permanently
zh_hans: 永久删除

source: Tag names
zh_hans: 标签名称

source: Execute
zh_hans: 执行

source: Cancel
zh_hans: 取消

source: All pages
zh_hans: 所有页面

source: bookmarks
zh_hans: 书签

source: You can now close this window.
zh_hans: 你现在可以关闭这个窗口。

source: Rename
zh_hans: 重命名

source: Upload file
zh_hans: 上传文件

source: queued
zh_hans: 排队中

source: failed
zh_hans: 失败

source: Remove this file?
zh_hans: 移除此文件？

source: No files
zh_hans: 无文件

source: Original URL
zh_hans: 原始网址

source: Status
zh_hans: 状态

source: Archived
zh_hans: 已归档

source: Unread
zh_hans: 未读

source: Files
zh_hans: 文件

source: Date added
zh_hans: 添加时间

source: Date deleted
zh_hans: 删除时间

source: Click to edit title
zh_hans: 点击编辑标题

source: Close dialog
zh_hans: 关闭对话框

source: Edit URL
zh_hans: 编辑网址

source: Refresh metadata from URL
zh_hans: 从网址重新抓取元数据

source: Save
zh_hans: 保存

source: Deleted
zh_hans: 删除时间

source: View highlights
zh_hans: 查看高亮

source: %(counter)s highlight
zh_hans: %(counter)s 条高亮

source: View annotations
zh_hans: 查看批注

source: %(counter)s annotation
zh_hans: %(counter)s 条批注

source: Click to edit tags
zh_hans: 点击编辑标签

source: Not archived
zh_hans: 未归档

source: Not shared
zh_hans: 未分享

source: Clear
zh_hans: 清空

source: Click to edit description
zh_hans: 点击编辑描述

source: Click to edit notes
zh_hans: 点击编辑笔记

source: Permanently delete? This cannot be undone.
zh_hans: 彻底删除？此操作不可撤销。

source: Edit bookmark - Linkding
zh_hans: 编辑书签 - Linkding

source: Edit bookmark
zh_hans: 编辑书签

source: Invalid search query
zh_hans: 无效的搜索语句

source: The search query you entered is not valid. Common reasons are unclosed parentheses or a logical operator (AND, OR, NOT) without operands. The error message from the parser is: "%(error_message)s".
zh_hans: 你输入的搜索语句无效。常见原因是括号未闭合，或逻辑运算符（AND、OR、NOT）缺少操作数。解析器返回的错误信息为：“%(error_message)s”。

source: You have no bookmarks yet
zh_hans: 你还没有书签

source: You can get started by <a href="%(add_bookmark_url)s">adding</a> bookmarks, <a href="%(settings_url)s">importing</a> your existing bookmarks or configuring the <a href="%(integrations_url)s">browser extension</a> or the <a href="%(integrations_url)s">bookmarklet</a>.
zh_hans: 你可以通过 <a href="%(add_bookmark_url)s">新增</a> 书签、<a href="%(settings_url)s">导入</a> 现有书签，或配置 <a href="%(integrations_url)s">浏览器扩展</a> 或 <a href="%(integrations_url)s">书签小程序</a> 来开始使用。

source: Enter tags separated by spaces and
zh_hans: 多个标签用空格隔开，且

source: without
zh_hans: 不需要

source: If a tag does not exist, it will be created automatically.
zh_hans: 如果标签不存在，它会被自动创建。

source: This URL is already bookmarked.
zh_hans: 该 URL 书签已存在。

source: The form has been pre-filled with the existing bookmark, and saving it will update the existing bookmark.
zh_hans: 本页面将使用现有书签的信息填充，保存本页面将更新现有书签信息。

source: This URL is already bookmarked, but the bookmark is currently in the trash.
zh_hans: 该 URL 书签已存在，但当前位于回收站。

source: The form has been pre-filled with the existing bookmark, and saving it will update and restore that bookmark.
zh_hans: 本页面将使用现有书签的信息填充，保存本页面将更新并恢复该书签。

source: Additional notes. Markdown is supported.
zh_hans: 额外的笔记，支持 Markdown 格式。

source: Unread bookmarks can be filtered and marked as read after you have reviewed them.
zh_hans: 未读书签可以被筛选，并可在查看后标记为已读。

source: Share this bookmark with registered users and anonymous visitors.
zh_hans: 将此书签分享给已注册用户和匿名访客。

source: Share this bookmark with registered users.
zh_hans: 将此书签分享给已注册用户。

source: Save and close
zh_hans: 保存并关闭

source: Auto tags:
zh_hans: 自动标签：

source: Self-hosted bookmark service
zh_hans: 自托管书签服务

source: Highlights - Linkding
zh_hans: 高亮 - Linkding

source: Search highlights and annotations...
zh_hans: 搜索高亮与批注...

source: Search
zh_hans: 搜索

source: Filter settings
zh_hans: 筛选设置

source: Sort by
zh_hans: 排序依据

source: Group by
zh_hans: 聚合依据

source: Color filter
zh_hans: 颜色筛选

source: All
zh_hans: 全部

source: Save as default
zh_hans: 保存为默认

source: Apply
zh_hans: 应用

source: Bulk edit
zh_hans: 批量编辑

source: Random sort
zh_hans: 随机排序

source: %(total)s highlights, %(notes)s annotations, across %(bms)s bookmarks
zh_hans: %(total)s 条高亮，%(notes)s 条批注，来自 %(bms)s 个书签

source: Delete highlights
zh_hans: 删除高亮

source: Clear annotations
zh_hans: 清除批注

source: Change color
zh_hans: 更改颜色

source: Copy highlights
zh_hans: 复制高亮

source: Copy annotations
zh_hans: 复制批注

source: Are you sure?
zh_hans: 确定吗？

source: No highlights match your filters
zh_hans: 没有符合筛选条件的高亮

source: Clear filters
zh_hans: 清除筛选

source: No highlights yet
zh_hans: 暂无高亮

source: Select text in the reading mode to create highlights and annotations
zh_hans: 在阅读模式中选中文字即可创建高亮和批注

source: Collapse
zh_hans: 折叠

source: Please enter note
zh_hans: 请输入批注

source: Locate in article
zh_hans: 在文章中定位

source: Article unavailable
zh_hans: 文章不可用

source: Edit note
zh_hans: 编辑批注

source: Copy
zh_hans: 复制

source: Delete this highlight?
zh_hans: 删除此高亮？

source: Delete
zh_hans: 删除

source: Copied!
zh_hans: 已复制！

source: Copy failed
zh_hans: 复制失败

source: Domains menu
zh_hans: 域名菜单

source: Tags menu
zh_hans: 标签菜单

source: Manage tags
zh_hans: 管理标签

source: Bookmarks - Linkding
zh_hans: 书签 - Linkding

source: Bookmarks
zh_hans: 书签

source: Application logo
zh_hans: 应用图标

source: Login
zh_hans: 登录

source: Add
zh_hans: 新增

# nav
source: Bookmarks
zh_hans: 书签

source: All bookmarks
zh_hans: 全部书签

source: Shared bookmarks
zh_hans: 已分享

source: Trash
zh_hans: 回收站

source: Settings
zh_hans: 设置

source: New version
zh_hans: 新版本

source: General
zh_hans: 通用

source: Integrations
zh_hans: 集成

source: Site Adapters
zh_hans: 站点适配器

source: Admin
zh_hans: 管理后台

source: Logout
zh_hans: 退出登录

source: Add bookmark
zh_hans: 新增书签

source: Navigation menu
zh_hans: 导航菜单

source: Add bookmark - Linkding
zh_hans: 新增书签 - Linkding

source: Random bookmark
zh_hans: 随机书签

source: Reader view
zh_hans: 阅读视图

source: Loading article...
zh_hans: 正在加载文章…

source: Timed out waiting for article to be ready.
zh_hans: 等待文章就绪超时。

source: Failed to process article. Please refresh to try again.
zh_hans: 文章处理失败，请刷新页面重试。

source: Failed to process article. Please try again.
zh_hans: 文章处理失败，请重试。

source: The bookmark owner has not generated a reader view yet. You can:
zh_hans: 该书签所有者尚未生成阅读视图，您可进行如下访问：

source: Add to my bookmarks
zh_hans: 添加到我的书签列表

source: Adding...
zh_hans: 添加中...

source: Failed, please try again.
zh_hans: 失败，请重试。

source: Search for words or #tags
zh_hans: 输入关键词或 #标签

source: Search preferences
zh_hans: 搜索偏好

source: Filter type
zh_hans: 筛选类型

source: Preset
zh_hans: 预设

source: Yesterday
zh_hans: 昨天

source: Today
zh_hans: 今天

source: This week
zh_hans: 本周

source: This month
zh_hans: 本月

source: This year
zh_hans: 本年

source: Custom
zh_hans: 自定义

source: Last
zh_hans: 近

source: days
zh_hans: 天

source: weeks
zh_hans: 周

source: months
zh_hans: 月

source: years
zh_hans: 年

source: User
zh_hans: 用户

source: Sidebar
zh_hans: 侧边栏

source: Close
zh_hans: 关闭

source: Expand or collapse
zh_hans: 展开或折叠

source: Bundles
zh_hans: 过滤器

source: Bundles menu
zh_hans: 过滤器菜单

source: Manage bundles
zh_hans: 管理过滤器

source: Create bundle from search
zh_hans: 从搜索创建过滤器

source: User summary menu
zh_hans: 用户信息菜单

source: Expand or collapse activity panel
zh_hans: 展开或折叠活动面板

source: Previous month
zh_hans: 上个月

source: Next month
zh_hans: 下个月

source: Previous week
zh_hans: 上一周

source: Next week
zh_hans: 下一周

source: Edit filter - Linkding
zh_hans: 编辑过滤器 - Linkding

source: Edit filter
zh_hans: 编辑过滤器

source: Preview
zh_hans: 预览

source: Filter name
zh_hans: 过滤器名称

source: Search terms
zh_hans: 搜索词

source: Search terms that must appear in the bookmark.
zh_hans: 书签中要出现的搜索词。

source: The bookmark must contain at least one of these tags.
zh_hans: 书签至少包含一个这里的标签。

source: Required tags
zh_hans: 必选标签

source: The bookmark must contain all of these tags.
zh_hans: 书签必须包含所有这些标签。

source: Excluded tags
zh_hans: 排除标签

source: The bookmark must not contain any of these tags.
zh_hans: 书签不能包含任何一个这些标签。

source: Top-level filter
zh_hans: 一级过滤器

source: If disabled, this filter can be collapsed or expanded by the nearest top-level filter above it.
zh_hans: 若关闭，则该过滤器可被上方最近的一级过滤器折叠或展开。

source: Show the number of bookmarks in this group in the sidebar.
zh_hans: 是否在侧边栏显示该分组下的书签数量。

source: Filters - Linkding
zh_hans: 过滤器 - Linkding

source: Add filter
zh_hans: 新增过滤器

source: Name
zh_hans: 名称

source: Actions
zh_hans: 操作

source: You do not have any filters yet
zh_hans: 你还没有过滤器

source: Try creating a filter
zh_hans: 尝试创建一个过滤器吧

source: Add filter - Linkding
zh_hans: 新增过滤器 - Linkding

source: No bookmarks match the current filter.
zh_hans: 没有书签匹配当前过滤器。

source: Found %(count)s matching bookmark.
zh_hans: 找到 %(count)s 个匹配过滤器的书签。

source: Login - Linkding
zh_hans: 登录 - Linkding

source: Your username and password didn't match. Please try again.
zh_hans: 用户名和密码不匹配，请重试。

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Login with OIDC
zh_hans: 使用 OIDC 登录

source: Password changed - Linkding
zh_hans: 密码已更改 - Linkding

source: Password changed
zh_hans: 密码已更改

source: Your password was changed successfully.
zh_hans: 您已成功更改密码。

source: Change password - Linkding
zh_hans: 修改密码 - Linkding

source: Change password
zh_hans: 修改密码

source: Current password
zh_hans: 旧密码

source: New password
zh_hans: 新密码

source: Confirm new password
zh_hans: 确认新密码

source: Create API token
zh_hans: 创建 API Token

source: Token name
zh_hans: Token 名称

source: e.g., Browser Extension, Mobile App
zh_hans: 例如：浏览器扩展、移动应用

source: A descriptive name to identify the purpose of the token.
zh_hans: 使用一个描述性名称，便于识别此 Token 的用途。

source: Create token
zh_hans: 创建 Token

source: General - Linkding
zh_hans: 通用 - Linkding

source: Interface
zh_hans: 界面

source: Language
zh_hans: 语言

source: Choose the interface language. After saving, the selected language takes precedence over the browser language.
zh_hans: 选择界面语言。保存后，所选语言将优先于浏览器语言。

source: Choose a light or dark theme, or automatically follow your system setting.
zh_hans: 手动选择明暗主题，或基于系统设置自动切换。

source: Custom CSS
zh_hans: 自定义 CSS

source: Add custom CSS that is loaded for your profile.
zh_hans: 为你的个人配置添加自定义 CSS。

source: Expand
zh_hans: 展开

source: Restore draft
zh_hans: 恢复草稿

source: Discard draft
zh_hans: 放弃草稿

source: Bookmarks per page
zh_hans: 每页书签数量

source: Choose how many bookmarks are shown on each page.
zh_hans: 选择每页显示多少条书签。

source: Search bar follows
zh_hans: 搜索栏跟随

source: Keep the search and action controls pinned to the top while you scroll.
zh_hans: 滚动时将搜索栏和操作区固定在顶部。

source: Paginator follows
zh_hans: 分页器跟随

source: Keep pagination controls pinned to the bottom while you scroll.
zh_hans: 滚动时将分页控件固定在底部。

source: Prefetch internal links
zh_hans: 预读取内部链接

source: Prefetch internal links when users hover over them. This improves perceived speed, but increases server load.
zh_hans: 用户悬停在内部链接上时预取目标页面。这样可以提升体感速度，但也会增加服务器负载。

source: Compatibility mode
zh_hans: 兼容模式

source: Enable the old search behavior if the new logical search syntax causes unexpected results.
zh_hans: 如果新的逻辑搜索语法出现不符合预期的结果，可启用旧版搜索行为。

source: Tag search mode
zh_hans: 标签搜索模式

source: In strict mode, tags must be prefixed with a hash character (#).
zh_hans: 在严格模式下，标签必须带有井号前缀（#）。

source: In lax mode, tags can also be found without the hash character.
zh_hans: 在宽松模式下，没有“#”前缀的标签也能被搜索到。

source: Without the hash character, tags are harder to distinguish from ordinary search terms, so unrelated results may also match.
zh_hans: 如果没有井号前缀，标签与普通关键词更难区分，因此也可能匹配到无关结果。

source: Show sidebar
zh_hans: 显示侧边栏

source: Turn this off to collapse the sidebar by default and give the bookmark list more room.
zh_hans: 关闭后将默认折叠侧边栏，为书签列表腾出更多空间。

source: Sidebar follows
zh_hans: 侧边栏跟随

source: Keep the sidebar visible while scrolling on wider screens.
zh_hans: 在较宽屏幕上滚动时保持侧边栏可见。

source: Sidebar modules
zh_hans: 侧边栏模块

source: Drag to reorder modules and toggle whether they are shown in the sidebar.
zh_hans: 拖拽排序模块；开关切换其是否在侧边栏显示。

source: Drag to reorder
zh_hans: 拖拽重新排序

source: Open mode
zh_hans: 打开方式

source: Open bookmarks in the current page or in a new page.
zh_hans: 在当前页面或新页面中打开书签。

source: Default unread
zh_hans: 默认未读

source: Set newly created bookmarks to unread by default.
zh_hans: 默认将新建书签标记为未读。

source: Auto tagging
zh_hans: 自动标签

source: Automatically add tags to bookmarks based on custom rules.
zh_hans: 根据自定义规则为书签自动添加标签。

source: Each line is one rule that maps a URL to one or more tags. For example:
zh_hans: 每行是一条规则，将 URL 映射到一个或多个标签。例如：

source: Custom domain normalization
zh_hans: 自定义域名归一化

source: 1. Rules affect domain filtering logic, reflected in the sidebar "Domains" module and favicon-based domain filtering.<br> 2. Each line configures one rule. There are two types of rules:<br> (1) Subdomain normalization: e.g., <code>a.com</code> normalizes <code>1.a.com</code> and <code>2.a.com</code> under <code>a.com</code><br> (2) Cross-domain mapping: e.g., <code>b.com -> a.com</code> normalizes <code>1.b.com</code> and <code>2.b.com</code> under <code>a.com</code><br> 3. After configuring a subdomain normalization rule like <code>a.com</code>, adding a subdomain like <code>3.a.com</code> keeps <code>3.a.com</code> unnormalized:<br> (1) In the sidebar "Domains" module, <code>a.com</code> expands to show <code>3.a.com</code> separately<br> (2) Clicking the favicon of <code>3.a.com</code> bookmarks will not force filtering by <code>a.com</code><br> 4. After configuring a cross-domain mapping rule like <code>b.com -> a.com</code>, adding a rule like <code>b.com</code> keeps <code>b.com</code> unnormalized:<br> (1) In the sidebar "Domains" module, <code>a.com</code> expands to show <code>b.com</code> separately<br> (2) Clicking the favicon of <code>b.com</code> bookmarks will not force filtering by <code>a.com</code>
zh_hans: 1. 规则会影响域名筛选逻辑。体现在侧边栏「域名」功能模块，和点击书签 favicon 进行的域名筛选。<br>2. 每行配置一条规则，有如下两种类型规则：<br>(1) 子域名归一化：如 <code>a.com</code>，那么 <code>1.a.com</code>、<code>2.a.com</code> 都会归一化到 <code>a.com</code><br>(2) 跨域名映射：如 <code>b.com -> a.com</code>，那么 <code>1.b.com</code>、<code>2.b.com</code> 都会归一化到 <code>a.com</code><br>3. 配置一条子域名归一化规则后如 <code>a.com</code>，再配置一条其子域名如 <code>3.a.com</code>，可以使得 <code>3.a.com</code> 不被归一化，这是指<br>(1) 在侧边栏「域名」模块中，<code>a.com</code> 可展开，其下会单独展示 <code>3.a.com</code><br>(2) 点击 <code>3.a.com</code> 相关书签的 favicon，不会被强制按 <code>a.com</code> 筛选<br>4. 配置一条跨域名映射规则后如 <code>b.com -> a.com</code>，再配置一条其域名规则如 <code>b.com</code>，可以使得 <code>b.com</code> 不被归一化，这是指<br>(1) 在侧边栏「域名」模块中，<code>a.com</code> 可展开，其下会单独展示 <code>b.com</code><br>(2) 点击 <code>b.com</code> 相关书签的 favicon，不会被强制按 <code>a.com</code> 筛选

source: Show URL
zh_hans: 显示 URL

source: Display the bookmark URL below the title.
zh_hans: 在书签标题下显示书签 URL。

source: Description style
zh_hans: 描述样式

source: Show bookmark descriptions and tags in one line, or render them in separate blocks.
zh_hans: 书签描述与标签同行显示，或另起分块显示。

source: Description max lines
zh_hans: 描述最大行数

source: Limit how many lines are shown for bookmark descriptions.
zh_hans: 限制书签描述显示的最大行数。

source: Display Favicons
zh_hans: 显示 Favicons

source: Automatically load favicons for bookmarked websites and display them next to each bookmark.
zh_hans: 自动为已收藏的网站加载 favicon，并显示在每条书签旁边。

source: Enabling this feature downloads all missing favicons in the background.
zh_hans: 启用后会在后台下载所有缺失的 favicon。

source: By default, this feature uses a Google service to fetch favicons.
zh_hans: 默认情况下，此功能使用 Google 的服务获取 favicon。

source: If you prefer a different provider, check the
zh_hans: 如果你更喜欢其他提供方，请查看

source: options documentation
zh_hans: 配置文档

source: Refresh Favicons
zh_hans: 刷新 Favicons

source: Refresh
zh_hans: 刷新

source: Display preview images
zh_hans: 显示预览图

source: Automatically load preview images for bookmarked websites and display them next to each bookmark.
zh_hans: 自动为已收藏的网站加载预览图，并显示在每条书签旁边。

source: Enabling this feature downloads missing preview images in the background.
zh_hans: 启用后会在后台下载缺失的预览图。

source: Display preview image placeholders
zh_hans: 显示预览图占位图
